<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>        
        <nav class="barra-navegacion">
            <button><a href="index.html" class="no-underline">Inicio</a></button>
            <button><a href="perfil.html" class="no-underline">Perfil</a></button>
            <button><a href="proyectos.html" class="no-underline">Proyectos</a></button>
            <button><a href="evidencias.html" class="no-underline">Evidencias</a></button>

        <img src="Images/IB_Logo.png" alt="Logo IB" style="height: 50px; position: absolute; right: 10px; top: 10px;">
        </nav>
    </header>
    <main>
        <section id="proyectos" class="content-section">
            <h2>PROYECTOS Y EXPERIENCIAS</h2>
            <div class="texto_inicio">
                <p>
                    Sin proyectos ni experiencias.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 David Díaz. Mi Blog de CAS. Todos los derechos reservados.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>